---
 mailplane-hide-gmail-ads.css |    7 ++++++-
 1 files changed, 6 insertions(+), 1 deletions(-)

diff --git a/mailplane-hide-gmail-ads.css b/mailplane-hide-gmail-ads.css
index 874e04060a15d5179c562aae3c631408f880057e..b4f448015d3fee7a9e6b05d40d0d469243d8d4e2 100644
--- a/mailplane-hide-gmail-ads.css
+++ b/mailplane-hide-gmail-ads.css
@@ -1,2 +1,7 @@
+/* -- [ Hide the ads ] -- */
 .yxEQwb,
-.V3vJRb { display: none; }
\ No newline at end of file
+.V3vJRb { display: none; }
+
+/* -- [ Hide the footer ] -- */
+.l2 { display: none; }
+
-- 
1.5.4.5

